{
  "name": "@openrails/embedded-example-web",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@openrails/auth-ui": "https://github.com/open-rails/authkit/releases/download/v1.14.0/openrails-auth-ui-1.14.0.tgz",
    "@openrails/billing-ui": "file:../../../sdk/billing-ui",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.9.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.3",
    "vite": "^8.2.1"
  }
}
